# dapp-mobile

./: README.md
dapp/: build.gradle
dapp/buildsystem/: dependencies.gradle
dapp/data/: build.gradle  proguard-rules.pro
dapp/data/src/androidTest/java/net/avantica/xinef/dapp/data/: ExampleInstrumentedTest.java
dapp/data/src/main/: AndroidManifest.xml
dapp/data/src/main/java/net/avantica/xinef/dapp/data/annotation/: RxLogObservable.java  RxLogSubscriber.java
dapp/data/src/main/java/net/avantica/xinef/dapp/data/cache/: FileManager.java  PublicInvestmentProjectCache.java  PublicInvestmentProjectCacheImpl.java
dapp/data/src/main/java/net/avantica/xinef/dapp/data/entity/: AddressComponent.java  Array.java  PIPResult.java  PublicInvestmentProjectEntity.java  Result.java  ReverseGeocodingEntity.java  ReverseGeocodingResult.java  UbigeoEntity.java  package-info.java
dapp/data/src/main/java/net/avantica/xinef/dapp/data/exception/: JsonException.java  NetworkConnectionException.java  PublicInvestmentProjectNotFoundException.java  RepositoryErrorBundle.java  ReverseGeocodingNotFoundException.java  package-info.java
dapp/data/src/main/java/net/avantica/xinef/dapp/data/executor/: JobExecutor.java  package-info.java
dapp/data/src/main/java/net/avantica/xinef/dapp/data/net/: ApiConnection.java  GeolocationApi.java  GeolocationApiImpl.java  RestApi.java  RestApiImpl.java
dapp/data/src/main/java/net/avantica/xinef/dapp/data/repository/: AppDataBase.java  FilterProjectDataRepository.java  PublicInvestmentProjectDataRepository.java  ReverseGeocodingDataRepository.java  UbigeoDataBase.java  UbigeoDataRepository.java  package-info.java
dapp/data/src/main/res/values/: strings.xml
dapp/data/src/test/java/net/avantica/xinef/dapp/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
dapp/data/src/test/java/net/avantica/xinef/dapp/data/net/: GeolocationApiImplTest.java
dapp/data/src/test/java/net/avantica/xinef/dapp/data/repository/: ReverseGeocodingDataRepositoryTest.java
dapp/domain/: build.gradle
dapp/domain/src/main/java/net/avantica/xinef/dapp/domain/entity/: PublicInvestmentProject.java  Ubigeo.java  package-info.java
dapp/domain/src/main/java/net/avantica/xinef/dapp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java  package-info.java
dapp/domain/src/main/java/net/avantica/xinef/dapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java  package-info.java
dapp/domain/src/main/java/net/avantica/xinef/dapp/domain/interactor/: DefaultSubscriber.java  GetFilterProjectList.java  GetPublicInvestmentProjectDetails.java  GetPublicInvestmentProjectList.java  GetReverseGeocoding.java  GetUbigeo.java  UseCase.java  package-info.java
dapp/domain/src/main/java/net/avantica/xinef/dapp/domain/repository/: FilterProjectRepository.java  PublicInvestmentProjectRepository.java  ReverseGeocodingRepository.java  UbigeoRepository.java  package-info.java
dapp/domain/src/test/java/net/avantica/xinef/dapp/domain/interactor/: GetPublicInvestmentProjectDetailsTest.java  GetPublicInvestmentProjectListTest.java
dapp/presentation/: build.gradle
dapp/presentation/src/androidTest/java/net/avantica/xinef/dapp/: ExampleInstrumentedTest.java
dapp/presentation/src/androidTest/java/net/avantica/xinef/dapp/view/activity/: FilterDialogFragmentTest.java  MainActivityTest.java
dapp/presentation/src/main/: AndroidManifest.xml
dapp/presentation/src/main/assets/: ubigeo.db
dapp/presentation/src/main/java/net/avantica/xinef/dapp/: AndroidApplication.java  UIThread.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/activity/: MainActivity.java  package-info.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/di/: HasComponent.java  PerActivity.java  package-info.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/di/components/: ActivityComponent.java  (+2 more)
dapp/presentation/src/main/java/net/avantica/xinef/dapp/exception/: ErrorMessageFactory.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/font/: Bindings.java  FontCache.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/fragment/: package-info.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/listener/: RecyclerItemClickListener.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/mapper/: PublicInvestmentProjectDetailModelDataMapper.java  PublicInvestmentProjectModelDataMapper.java  UbigeoModelDataMapper.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/model/: FilterModel.java  ItemPublicInvestmentProjectDetailModel.java  PublicInvestmentProjectModel.java  UbigeoModel.java  package-info.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/navigation/: Navigator.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/presenter/: FilterProjectPresenter.java  Presenter.java  PublicInvestmentProjectDetailsPresenter.java  PublicInvestmentProjectListPresenter.java  ReverseGeocodingPresenter.java  UbigeoPresenter.java  package-info.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/util/: BlurBuilder.java  Constant.java  DataBaseHelper.java  TrackGPS.java
dapp/presentation/src/main/java/net/avantica/xinef/dapp/view/: FilterProjectView.java  LoadDataView.java  PublicInvestmentProjectDetailsView.java  PublicInvestmentProjectListView.java  ReverseGeocodingView.java  UbigeoView.java  package-info.java
dapp/presentation/src/main/res/layout/: activity_project_detail.xml  activity_project_list.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_filter.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_project_map.xml  fragment_splash.xml  item_public_investment_project.xml  item_public_investment_project_detail.xml  item_public_investment_project_header.xml
dapp/presentation/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_map.xml  menu_project_list.xml
dapp/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dapp/presentation/src/test/java/net/avantica/xinef/dapp/: ExampleUnitTest.java
(+43 files in other folders)
